@charset "utf-8";

.gnb ul{
    display: none;
}
.best h1 {
    font-family: "Caveat", cursive;
    font-weight: bold;
    color: brown;
    text-align: center;
    justify-content: space-between;
}
.gnb img {
    width: 100%;
    height: auto;
}
.title{
    flex-direction: column;
    margin-bottom: 30px;
}
.content h2 {
    padding: 0 23px;
    margin-bottom: 10px;
}
.content .cont_box01 {
    flex-direction: column;
}
.content .cont_box01 .codi_pic {
    width: 90%;
    margin: 0 auto;
}
.content .cont_box01 .text_area {
    margin-bottom: 20px;
}