<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lady Choi</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/response.css">
    <link rel="stylesheet" href="css/m_response.css" media="screen and (max-width:768px)">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrap">
        <div class="best">
            <h1>Lady Choi</h1>
            <div class="util">
                <a href="#"><img src="img/login_icon.png" alt="로그인"></a>
                <a href="#"><img src="img/search_icon.png" alt="검색"></a>
            </div>
        </div>
        <div class="gnb">
            <ul>
                <li><a href="#">베스트</a></li>
                <li class="menu"><a href="#">NEW</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">드레스</a></li>
                <li><a href="#">블라우스</a></li>
                <li><a href="#">아우터</a></li>
                <li><a href="#">니트</a></li>
                <li><a href="#">티셔츠</a></li>
                <li><a href="#">스커트</a></li>
                <li><a href="#">테마룩</a></li>
                <li><a href="#">ONLINEMALL</a></li>
            </ul>
            <img src="img/main.image.png" alt="">
        </div>
        <div class="title">
            <figure><img src="img/image01.jpg" alt="cody01"></figure>
            <div class="title_area">
                <h2>2024 Summer 코디 제안</h2>
                <p>여름 해변에서 멋지면서도 편안한 룩을 완성하기 위한 전체 스타일 가이드를 소개합니다. 이 <br>가이드는 비치웨어, 하의, 액세서리, 헤어 & 메이크업을 포괄하여 완벽한 해변 룩을
                    연출할 수 <br>있도록 도와줍니다. <br><br><span>셔츠 & 탱크탑 : </span>기본 아이템인 티셔츠나 탱크탑은 다양한 하의와 매치하기 좋습니다. 그래픽
                    <br>티셔츠나
                    로고 티셔츠로 포인트를 줄 수 있습니다. <br><span>블라우스 : </span>가벼운 소재의 블라우스는 여성스러움을 더해줍니다. 오프숄더 블라우스는 <br>트렌디하면서도
                    시원하게
                    입을 수 있습니다. <br><span>트롭탑 : </span>크롭탑은 허리 부분이 드러나 시원하고 스타일리시한 느낌을 줍니다. <br><br>하의
                    <br><span>반바지 : </span>데님 숏츠나 린넨 반바지는 여름 필수 아이템입니다. 티셔츠와 간단히 매치해도 <br>스타일리시해 보입니다.
                </p>
                <div class="btn_area">
                    <a href="#" class="btn_donate">ADD CART</a>
                    <a href="#" class="btn_go">BUY NOW</a>
                </div>
            </div>
        </div>
        <div class="title">
            <div class="title_area">
                <h2>2024 Summer 코디 제안</h2>
                <p>원피스 코디는 간편하면서도 스타일리시한 룩을 연출하기에 좋습니다. 계절, 상황, 개인 <br>스타일에 따라 다양한 코디가 가능합니다. 몇 가지 원피스 코디 제안을
                    드리겠습니다.
                    <br>원피스는 상황과 스타일에 따라 무궁무진하게 변형할 수 있는 아이템이니, 다양한 시도를 <br>통해 자신만의 스타일을 찾아보세요! <br><br><span>플로럴 맥시
                        원피스</span> <br>코디 아이템 : 스트로해트, 글래디에이터 샌들, 라탄 백 <br>설명 : 화려한 플로럴 패턴의 맥시 원피스는 바캉스 분위기를 한껏
                    살려줍니다.
                    스트로 해트와 <br>글래디에이터 샌들을 매치하면 휴양지 느낌이 물씬 나고, 라탄 백으로 자연스러운 룩을 <br>완성할 수 있습니다. <br><br><span>스트라이프
                        원피스</span> <br>코디 아이템 : 와이드 브림 햇, 웨지 힐 샌들, 비치 토트 백 <br>설명 : 스트라이프 패턴의 원피스는 시원한 해변 느낌을 줍니다.
                    와이드
                    브림 햇과 웨지 힐 <br>샌들로 스타일을 업그레이드하고, 비치 토트 백을 더해 해변에서의 하루를 완벽하게 <br>준비하세요.
                </p>
                <a href="#" class="btn_donate">ADD CART</a>
                <a href="#" class="btn_go">BUY NOW</a>
            </div>
            <figure><img src="img/image02.png" alt="cody02"></figure>
        </div>
        <div class="content">
            <div class="cont">
                <h2>코디제안<strong>Cody Choice</strong></h2>
                <div class="cont_box01">
                    <div class="codi_pic">
                        <figure><img src="img/codyimage01.png" alt=""></figure>
                        <div class="text_area">
                            <span>세스띠</span>
                            <strong>자유로운 모던 바캉스룩,여름 시작의 첫 코디제안</strong>
                            <a href="#">자세히보기</a>
                        </div>
                    </div>
                    <div class="codi_pic">
                        <figure><img src="img/codyimage02.jpg" alt=""></figure>
                        <div class="text_area">
                            <span>세스띠</span>
                            <strong>해변에서 입은 시원한 쉬폰 소재의 원피스 룩</strong>
                            <a href="#">자세히보기</a>
                        </div>
                    </div>
                    <div class="codi_pic">
                        <figure><img src="img/codyimage03.jpg" alt=""></figure>
                        <div class="text_area">
                            <span>세스띠</span>
                            <strong>데이트할때 파스텔 톤 셔츠와 레이스치마 룩</strong>
                            <a href="#">자세히보기</a>
                        </div>
                    </div>
                    <div class="codi_pic">
                        <figure><img src="img/codyimage04.png" alt=""></figure>
                        <div class="text_area">
                            <span>세스띠</span>
                            <strong>외출할때 원피스에 가디건 코디한 외출 룩</strong>
                            <a href="#">자세히보기</a>
                        </div>
                    </div>
                    <div class="codi_pic">
                        <figure><img src="img/codyimage05.jpg" alt=""></figure>
                        <div class="text_area">
                            <span>세스띠</span>
                            <strong>행사나 회사, 외출할때 코디할 수 있는 테마룩</strong>
                            <a href="#">자세히보기</a>
                        </div>
                    </div>
                    <div class="codi_pic">
                        <figure><img src="img/codyimage06.jpg" alt=""></figure>
                        <div class="text_area">
                            <span>세스띠</span>
                            <strong>하객룩, 오피스룩, 데이트할때 입는 투피스 룩</strong>
                            <a href="#">자세히보기</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="event">
            <div class="event_text">
                <strong>하나 사면 무조건 하나 더</strong>
                <h1>1+1</h1>
                <p>한개 가격에 두개 상품 GET</p>
            </div>
        </div>
        <footer>
            <p>RIGHT <strong>@ 2010-2024 F</strong>REEPIK <strong>C</strong>OMPANY <strong>S.L. 저작권법의 보호를
                    받습니다..</strong> </p>
        </footer>
    </div>
</body>

</html>